<!DOCTYPE html>
<html lang="english">

<head>
  <title>admin - exported project</title>
  <meta property="og:title" content="admin - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div>
    <link href="./css/admin.css" rel="stylesheet" />

    <div class="admin-container">
      <div class="admin-i-phone-plus14">
        <div class="admin-group7">
          <span class="admin-text"><span>TransUI</span></span>
          <img src="public/external/vector1802-nr1m.svg" alt="Vector1802" class="admin-vector" />
        </div>
        <img src="public/external/vector1802-z7zi.svg" alt="Vector1802" class="admin-vector1"
          onclick="redirectProfile();" />
        <div class="admin-group97" onclick="redirectCrudDatabase()">
          <div class="admin-group96">
            <div class="admin-group71">
              <img src="public/external/ellipse1171833-p4d-200h.png" alt="Ellipse1171833" class="admin-ellipse117" />
              <div class="admin-rating-filled">
                <img src="public/external/ratingi183-x8o.svg" alt="RatingI183" class="admin-rating" />
              </div>
            </div>
          </div>
          <span class="admin-text02"><span>User Database</span></span>
        </div>
        <div class="admin-group98" onclick="redirectCrudBikun()">
          <div class="admin-group95">
            <div class="admin-group8">
              <img src="public/external/ellipse1171833-djz7-200h.png" alt="Ellipse1171833" class="admin-ellipse1171" />
              <div class="admin-rating-filled1">
                <img src="public/external/ratingi183-2dpa.svg" alt="RatingI183" class="admin-rating1" />
              </div>
            </div>
          </div>
          <span class="admin-text04"><span>Bikun</span></span>
        </div>
        <div class="admin-group99" onclick="redirectCrudKRL()">
          <div class="admin-group94">
            <div class="admin-group9">
              <img src="public/external/ellipse1171833-j5hd-200h.png" alt="Ellipse1171833" class="admin-ellipse1172" />
              <div class="admin-rating-filled2">
                <img src="public/external/ratingi183-py6w.svg" alt="RatingI183" class="admin-rating2" />
              </div>
            </div>
          </div>
          <span class="admin-text06"><span>KRL</span></span>
        </div>
        <div class="admin-group100" onclick="redirectCrudDroploc()">
          <div class="admin-group93">
            <div class="admin-group10">
              <img src="public/external/ellipse1171833-yzp-200h.png" alt="Ellipse1171833" class="admin-ellipse1173" />
              <div class="admin-rating-filled3">
                <img src="public/external/ratingi183-lbjo.svg" alt="RatingI183" class="admin-rating3" />
              </div>
            </div>
          </div>
          <span class="admin-text08"><span>DropLoc</span></span>
        </div>
        <div class="admin-group101" onclick="redirectCrudSepeda()">
          <div class="admin-group92">
            <div class="admin-group11">
              <img src="public/external/ellipse1171833-t5w8-200h.png" alt="Ellipse1171833" class="admin-ellipse1174" />
              <div class="admin-rating-filled4">
                <img src="public/external/ratingi183-wsnk.svg" alt="RatingI183" class="admin-rating4" />
              </div>
            </div>
          </div>
          <span class="admin-text10"><span>Sepeda</span></span>
        </div>
      </div>
      <script>
        function redirectProfile() {
          window.location.href = "/profile";
        }
        function redirectCrudDatabase() {
          window.location.href = "/cruddatabase";
        }
        function redirectCrudBikun() {
          window.location.href = "/crudbikun";
        }
        function redirectCrudKRL() {
          window.location.href = "/crudkrl";
        }
        function redirectCrudDroploc() {
          window.location.href = "/cruddroploc";
        }
        function redirectCrudSepeda() {
          window.location.href = "/crudsepeda";
        }
      </script>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../Backend/DBscript.js"></script>
</body>

</html>