<!DOCTYPE html>
<html lang="english">
  <head>
    <title>crud - exported project</title>
    <meta property="og:title" content="crud - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/crud.css" rel="stylesheet" />

      <div class="crud-container">
        <div class="crud-i-phone-plus15">
          <div class="crud-group7">
            <span class="crud-text"><span>TransUI</span></span>
            <img
              src="public/external/vector1843-7wew.svg"
              alt="Vector1843"
              class="crud-vector"
            />
          </div>
          <img
            src="public/external/vector1843-w7lq.svg"
            alt="Vector1843"
            class="crud-vector1"
            onclick="redirectAdmin()"
          />
          <script>
            function redirectAdmin() {
              window.location.href = "/admin";
            }
          </script>
          <div class="crud-container1">
            <img
              src="public/external/rectangle41161843-uvih-200w.png"
              alt="Rectangle41151843"
              class="crud-rectangle4115"
            />
            <span class="crud-text2">C</span>
          </div>
          <div class="crud-container2">
            <img
              src="public/external/rectangle41161843-uvih-200w.png"
              alt="Rectangle41161843"
              class="crud-rectangle4116"
            />
            <span class="crud-text3">R</span>
          </div>
          <div class="crud-container3">
            <img
              src="public/external/rectangle41171843-9ye-200w.png"
              alt="Rectangle41171843"
              class="crud-rectangle4117"
            />
            <span class="crud-text4">D</span>
          </div>
          <div class="crud-container4">
            <img
              src="public/external/rectangle41181843-whfu-200w.png"
              alt="Rectangle41181843"
              class="crud-rectangle4118"
            />
            <span class="crud-text5">U</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
